# RoleAutomationClient

./: README.md  pom.xml
src/main/java/org/wso2/custom/: LoginAdminServiceClient.java  ResourceFileReader.java  ServiceInvoker.java  UserAdminServiceClient.java
src/main/java/org/wso2/custom/beans/: Automation.java  ObjectFactory.java  package-info.java
src/main/resources/: automation.properties  automation.xml  automationSchema.xsd
