#URL of the remote server against which the client is run.
remote.server.url=https://localhost:9445
#remote server ip or domain.
remote.server.ip=localhost

#trustore path and password for SSL.
trust.store.path=conf/client-truststore.jks
trust.store.password=wso2carbon

#credentials of the user who performs user management operations.
user.name=admin
user.password=admin

